{
  "name": "layer-example",
  "version": "0.0.1",
  "description": "Test layers",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "aws-sdk": "^2.641.0"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "@layer-example/package1": "file:layer/nodejs/package1",
    "@layer-example/package2": "file:layer/nodejs/package2",
    "@layer-example/package3": "file:layer/nodejs/package3"
  }
}
